{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.795341",
   "Default View_TopLeft":"202,194",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port pcie_diff_clock -pg 1 -lvl 0 -x -1320 -y 1250 -defaultsOSRD
preplace port C0_SYS_CLK_0 -pg 1 -lvl 0 -x -1320 -y -500 -defaultsOSRD
preplace port pcie_cfg_mgmt -pg 1 -lvl 0 -x -1320 -y 1320 -defaultsOSRD
preplace port C0_DDR4_0 -pg 1 -lvl 9 -x 2220 -y 10 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 9 -x 2220 -y 1340 -defaultsOSRD
preplace port Conv_WRITE_DATA -pg 1 -lvl 0 -x -1320 -y 30 -defaultsOSRD
preplace port Conv_READ_DATA -pg 1 -lvl 9 -x 2220 -y -370 -defaultsOSRD
preplace port Concat_READ_DATA -pg 1 -lvl 9 -x 2220 -y 440 -defaultsOSRD
preplace port pcie_rst_n -pg 1 -lvl 0 -x -1320 -y 1380 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -1320 -y 780 -defaultsOSRD
preplace port ddr_sys_rst -pg 1 -lvl 0 -x -1320 -y -480 -defaultsOSRD
preplace port Concat_READ_DMA_Valid -pg 1 -lvl 0 -x -1320 -y 470 -defaultsOSRD
preplace port Conv_WRITE_DMA_Valid -pg 1 -lvl 0 -x -1320 -y 180 -defaultsOSRD
preplace port Conv_READ_DMA_Valid -pg 1 -lvl 0 -x -1320 -y -140 -defaultsOSRD
preplace port image_control_strobe_0 -pg 1 -lvl 9 -x 2220 -y 620 -defaultsOSRD
preplace port image_reg0_strobe_0 -pg 1 -lvl 9 -x 2220 -y 680 -defaultsOSRD
preplace port image_reg1_strobe_0 -pg 1 -lvl 9 -x 2220 -y 720 -defaultsOSRD
preplace port image_state_strobe_0 -pg 1 -lvl 9 -x 2220 -y 660 -defaultsOSRD
preplace port tjpu_control_strobe_0 -pg 1 -lvl 9 -x 2220 -y 760 -defaultsOSRD
preplace port tjpu_dma_read_addr_strobe_0 -pg 1 -lvl 9 -x 2220 -y 900 -defaultsOSRD
preplace port tjpu_dma_read_num_strobe_0 -pg 1 -lvl 9 -x 2220 -y 940 -defaultsOSRD
preplace port tjpu_dma_write_addr_strobe_0 -pg 1 -lvl 9 -x 2220 -y 980 -defaultsOSRD
preplace port tjpu_dma_write_num_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1020 -defaultsOSRD
preplace port tjpu_reg4_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1060 -defaultsOSRD
preplace port tjpu_reg5_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1100 -defaultsOSRD
preplace port tjpu_reg6_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1140 -defaultsOSRD
preplace port tjpu_reg7_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1180 -defaultsOSRD
preplace port tjpu_reg8_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1220 -defaultsOSRD
preplace port tjpu_reg9_strobe_0 -pg 1 -lvl 9 -x 2220 -y 1260 -defaultsOSRD
preplace port tjpu_state_strobe_0 -pg 1 -lvl 9 -x 2220 -y 840 -defaultsOSRD
preplace port tjpu_switch_strobe_0 -pg 1 -lvl 9 -x 2220 -y 860 -defaultsOSRD
preplace port c0_init_calib_complete -pg 1 -lvl 9 -x 2220 -y 30 -defaultsOSRD
preplace port clk_out_125 -pg 1 -lvl 9 -x 2220 -y 510 -defaultsOSRD
preplace port clk_out_250 -pg 1 -lvl 9 -x 2220 -y 530 -defaultsOSRD
preplace port conv_read_introut -pg 1 -lvl 9 -x 2220 -y -430 -defaultsOSRD
preplace port conv_write_introut -pg 1 -lvl 9 -x 2220 -y 190 -defaultsOSRD
preplace port concat_read_introut -pg 1 -lvl 9 -x 2220 -y 480 -defaultsOSRD
preplace portBus image_state_value -pg 1 -lvl 0 -x -1320 -y 950 -defaultsOSRD
preplace portBus tjpu_state_conv2d -pg 1 -lvl 0 -x -1320 -y 970 -defaultsOSRD
preplace portBus tjpu_state_pw -pg 1 -lvl 0 -x -1320 -y 990 -defaultsOSRD
preplace portBus tjpu_state_reshape -pg 1 -lvl 0 -x -1320 -y 1010 -defaultsOSRD
preplace portBus Conv_READ_DMA_CMD -pg 1 -lvl 0 -x -1320 -y -160 -defaultsOSRD
preplace portBus Conv_WRITE_DMA_CMD -pg 1 -lvl 0 -x -1320 -y 130 -defaultsOSRD
preplace portBus Concat_READ_DMA_CMD -pg 1 -lvl 0 -x -1320 -y 450 -defaultsOSRD
preplace portBus image_control_value_0 -pg 1 -lvl 9 -x 2220 -y 640 -defaultsOSRD
preplace portBus image_reg0_value_0 -pg 1 -lvl 9 -x 2220 -y 700 -defaultsOSRD
preplace portBus image_reg1_value_0 -pg 1 -lvl 9 -x 2220 -y 740 -defaultsOSRD
preplace portBus tjpu_control_conv2d_0 -pg 1 -lvl 9 -x 2220 -y 780 -defaultsOSRD
preplace portBus tjpu_control_pw_0 -pg 1 -lvl 9 -x 2220 -y 800 -defaultsOSRD
preplace portBus tjpu_control_reshape_0 -pg 1 -lvl 9 -x 2220 -y 820 -defaultsOSRD
preplace portBus tjpu_dma_read_addr_value_0 -pg 1 -lvl 9 -x 2220 -y 920 -defaultsOSRD
preplace portBus tjpu_dma_read_num_value_0 -pg 1 -lvl 9 -x 2220 -y 960 -defaultsOSRD
preplace portBus tjpu_dma_write_addr_value_0 -pg 1 -lvl 9 -x 2220 -y 1000 -defaultsOSRD
preplace portBus tjpu_dma_write_num_value_0 -pg 1 -lvl 9 -x 2220 -y 1040 -defaultsOSRD
preplace portBus tjpu_reg4_value_0 -pg 1 -lvl 9 -x 2220 -y 1080 -defaultsOSRD
preplace portBus tjpu_reg5_value_0 -pg 1 -lvl 9 -x 2220 -y 1120 -defaultsOSRD
preplace portBus tjpu_reg6_value_0 -pg 1 -lvl 9 -x 2220 -y 1160 -defaultsOSRD
preplace portBus tjpu_reg7_value_0 -pg 1 -lvl 9 -x 2220 -y 1200 -defaultsOSRD
preplace portBus tjpu_reg8_value_0 -pg 1 -lvl 9 -x 2220 -y 1240 -defaultsOSRD
preplace portBus tjpu_reg9_value_0 -pg 1 -lvl 9 -x 2220 -y 1280 -defaultsOSRD
preplace portBus tjpu_switch_value_0 -pg 1 -lvl 9 -x 2220 -y 880 -defaultsOSRD
preplace portBus tjpu_rst -pg 1 -lvl 9 -x 2220 -y 560 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x -770 -y 1360 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 8 -x 2018 -y 60 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 5 -x 810 -y -140 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -1140 -y 1250 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x -280 -y 780 -defaultsOSRD
preplace inst axi_register_slice_0 -pg 1 -lvl 6 -x 1318 -y -120 -defaultsOSRD
preplace inst axi_register_slice_1 -pg 1 -lvl 7 -x 1690 -y 50 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x -280 -y 630 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x -770 -y 860 -defaultsOSRD
preplace inst axi_clock_converter_0 -pg 1 -lvl 4 -x 220 -y 1160 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 3 -x -280 -y -100 -defaultsOSRD
preplace inst axi_dma_3 -pg 1 -lvl 3 -x -280 -y 170 -defaultsOSRD
preplace inst axi_dma_4 -pg 1 -lvl 3 -x -280 -y 450 -defaultsOSRD
preplace inst Yolo_v4_regs_0 -pg 1 -lvl 6 -x 1318 -y 950 -defaultsOSRD
preplace inst dma_read_ctrl_1 -pg 1 -lvl 2 -x -770 -y -180 -defaultsOSRD
preplace inst dma_read_ctrl_2 -pg 1 -lvl 2 -x -770 -y 430 -defaultsOSRD
preplace inst dma_write_ctrl_1 -pg 1 -lvl 2 -x -770 -y 140 -defaultsOSRD
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 1 1 -990 1260n
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 -970 1240n
preplace netloc sys_rst_n_0_1 1 0 2 NJ 1380 N
preplace netloc clk_in1_0_1 1 0 3 NJ 780 N 780 NJ
preplace netloc xdma_0_axi_aclk 1 2 3 -550 1320 -50 -170 N
preplace netloc xdma_0_axi_aresetn 1 2 3 -530 1330 -30 -150 N
preplace netloc clk_wiz_0_locked 1 1 5 -960 700 -540 700 -100 700 400 880 960
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 2 7 -530 550 NJ 550 N 550 N 550 N 550 N 550 2190
preplace netloc util_vector_logic_0_Res 1 3 5 -40 180 380 -350 960 -40 1540 130 1820
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 4 5 400 -360 970 -200 1550 170 N 170 2200
preplace netloc image_state_value_0_1 1 0 6 NJ 950 N 950 NJ 950 NJ 950 N 950 N
preplace netloc tjpu_state_conv2d_0_1 1 0 6 NJ 970 N 970 NJ 970 NJ 970 N 970 N
preplace netloc tjpu_state_pw_0_1 1 0 6 NJ 990 N 990 NJ 990 NJ 990 N 990 N
preplace netloc tjpu_state_reshape_0_1 1 0 6 NJ 1010 N 1010 NJ 1010 NJ 1010 N 1010 N
preplace netloc sys_rst_0_1 1 0 8 NJ -480 N -480 NJ -480 NJ -480 N -480 N -480 N -480 1810
preplace netloc DMA_CMD_0_2 1 0 2 NJ -160 NJ
preplace netloc W_DMA_CMD_0_2 1 0 2 NJ 130 -990J
preplace netloc DMA_CMD_1_1 1 0 2 NJ 450 NJ
preplace netloc DMA_Valid_0_2 1 0 2 NJ 470 NJ
preplace netloc W_DMA_Valid_0_2 1 0 2 NJ 180 NJ
preplace netloc DMA_Valid_1_1 1 0 2 NJ -140 NJ
preplace netloc Yolo_v4_regs_0_image_control_strobe 1 6 3 NJ 620 N 620 N
preplace netloc Yolo_v4_regs_0_image_control_value 1 6 3 NJ 640 N 640 N
preplace netloc Yolo_v4_regs_0_image_reg0_strobe 1 6 3 NJ 680 N 680 N
preplace netloc Yolo_v4_regs_0_image_reg0_value 1 6 3 NJ 700 N 700 N
preplace netloc Yolo_v4_regs_0_image_reg1_strobe 1 6 3 NJ 720 N 720 N
preplace netloc Yolo_v4_regs_0_image_reg1_value 1 6 3 NJ 740 N 740 N
preplace netloc Yolo_v4_regs_0_image_state_strobe 1 6 3 NJ 660 N 660 N
preplace netloc Yolo_v4_regs_0_tjpu_control_conv2d 1 6 3 NJ 780 N 780 N
preplace netloc Yolo_v4_regs_0_tjpu_control_pw 1 6 3 NJ 800 N 800 N
preplace netloc Yolo_v4_regs_0_tjpu_control_reshape 1 6 3 NJ 820 N 820 N
preplace netloc Yolo_v4_regs_0_tjpu_control_strobe 1 6 3 NJ 760 N 760 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_read_addr_strobe 1 6 3 NJ 900 N 900 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_read_addr_value 1 6 3 NJ 920 N 920 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_read_num_strobe 1 6 3 NJ 940 N 940 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_read_num_value 1 6 3 NJ 960 N 960 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_write_addr_strobe 1 6 3 NJ 980 N 980 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_write_addr_value 1 6 3 NJ 1000 N 1000 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_write_num_strobe 1 6 3 NJ 1020 N 1020 N
preplace netloc Yolo_v4_regs_0_tjpu_dma_write_num_value 1 6 3 NJ 1040 N 1040 N
preplace netloc Yolo_v4_regs_0_tjpu_reg4_strobe 1 6 3 NJ 1060 N 1060 N
preplace netloc Yolo_v4_regs_0_tjpu_reg4_value 1 6 3 NJ 1080 N 1080 N
preplace netloc Yolo_v4_regs_0_tjpu_reg5_strobe 1 6 3 NJ 1100 N 1100 N
preplace netloc Yolo_v4_regs_0_tjpu_reg5_value 1 6 3 NJ 1120 N 1120 N
preplace netloc Yolo_v4_regs_0_tjpu_reg6_strobe 1 6 3 NJ 1140 N 1140 N
preplace netloc Yolo_v4_regs_0_tjpu_reg6_value 1 6 3 NJ 1160 N 1160 N
preplace netloc Yolo_v4_regs_0_tjpu_reg7_strobe 1 6 3 NJ 1180 N 1180 N
preplace netloc Yolo_v4_regs_0_tjpu_reg7_value 1 6 3 NJ 1200 N 1200 N
preplace netloc Yolo_v4_regs_0_tjpu_reg8_strobe 1 6 3 NJ 1220 N 1220 N
preplace netloc Yolo_v4_regs_0_tjpu_reg8_value 1 6 3 NJ 1240 N 1240 N
preplace netloc Yolo_v4_regs_0_tjpu_reg9_strobe 1 6 3 NJ 1260 N 1260 N
preplace netloc Yolo_v4_regs_0_tjpu_reg9_value 1 6 3 NJ 1280 N 1280 N
preplace netloc Yolo_v4_regs_0_tjpu_state_strobe 1 6 3 NJ 840 N 840 N
preplace netloc Yolo_v4_regs_0_tjpu_switch_strobe 1 6 3 NJ 860 N 860 N
preplace netloc Yolo_v4_regs_0_tjpu_switch_value 1 6 3 NJ 880 N 880 N
preplace netloc ddr4_0_c0_init_calib_complete 1 8 1 N 30
preplace netloc clk_wiz_0_clk_out_125 1 3 6 -20J 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc clk_wiz_0_clk_out_151 1 1 8 -980 -80 -530 360 -60J 360 390J 360 970J 530 NJ 530 NJ 530 NJ
preplace netloc axi_dma_2_mm2s_introut 1 1 8 -960 -10 N -10 -110J -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ
preplace netloc axi_dma_3_s2mm_introut 1 1 8 -960 40 -560 70 -100J 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc axi_dma_4_mm2s_introut 1 1 8 -960 540 N 540 -90J 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc util_vector_logic_1_Res1 1 1 8 -970 330 -580J 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc dma_read_ctrl_1_s_axi_lite 1 2 1 -530 -190n
preplace netloc axi_register_slice_1_M_AXI 1 7 1 N 50
preplace netloc axi_clock_converter_0_M_AXI 1 4 2 390 890 NJ
preplace netloc xdma_0_M_AXI 1 2 3 -570 -290 N -290 N
preplace netloc ddr4_0_C0_DDR4 1 8 1 N 10
preplace netloc xdma_0_M_AXI_LITE 1 2 2 -540 1120 N
preplace netloc dma_write_ctrl_1_s_axi_lite 1 2 1 N 130
preplace netloc pcie_cfg_mgmt_0_1 1 0 2 NJ 1320 N
preplace netloc axi_interconnect_1_M00_AXI 1 5 1 N -140
preplace netloc dma_read_ctrl_2_s_axi_lite 1 2 1 N 420
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 1250
preplace netloc axi_register_slice_0_M_AXI 1 6 1 1560 -120n
preplace netloc C0_SYS_CLK_0_1 1 0 8 NJ -500 N -500 NJ -500 NJ -500 N -500 N -500 N -500 1820
preplace netloc xdma_0_pcie_mgt 1 2 7 -570J 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc axi_dma_4_M_AXI_MM2S 1 3 2 -70 -230 NJ
preplace netloc S01_AXI_1 1 3 2 -90 -270 NJ
preplace netloc axi_dma_3_M_AXI_S2MM 1 3 2 -80 -250 NJ
preplace netloc S_AXIS_S2MM_0_1 1 0 3 NJ 30 NJ 30 -550J
preplace netloc axi_dma_2_M_AXIS_MM2S 1 3 6 -100J -370 NJ -370 NJ -370 NJ -370 NJ -370 NJ
preplace netloc axi_dma_4_M_AXIS_MM2S 1 3 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
levelinfo -pg 1 -1320 -1140 -770 -280 220 810 1318 1690 2018 2220
pagesize -pg 1 -db -bbox -sgen -1580 -920 2500 2790
"
}
0
